<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bubble charset</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  </head>
  <body>
    <style>

    .tick text {
    fill:#635F5D;
    opacity: 1;
    font-size: 1.4em;
  }
  .tick{
    fill:#635F5D;
    opacity: .9;
  }

  .tick line{
    fill:#635F5D;
    opacity:.1;
  }
  .tooltips{
    cursor: pointer;
    position: absolute;
    opacity: .9;
    padding: 0px;
    background-color: black;
    color: red;
    pointer-events: all;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifs;
    font-size: 19px;
  }
  hr{
    background-color: #000;
  }
  .tooltips ::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 20%;
     margin-left:-15px;
    border-width:10px;
    border-style: solid;
    border-color: #e4e8f0 transparent transparent  transparent;
  }
  circle {
    fill:steelblue;
    opacity: 0.9;
  }
    </style>
      <select  id="selectedData">
      </select>


    <div id="chart"></div>
    <script src="d3.min.js" ></script>
    <script src="index.js" ></script>
  </body>
</html>
